DB_USER         =       UserP
DB_PASSWORD     =       sa
DB_SERVER       =       LaptopdeBrandon
DB_NAME         =       proyecto
PORT            =       3000
SECRET_KEY      =       12k3jh1aJSKD2@Ñ #encriptacion de token